<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F7F6F5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socket.controller.UsernameScreenController">
   <children>
      <Label prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #C94E28;" text="Stream.Node Chat" textFill="#fcfafa">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="100.0" layoutY="105.0" prefHeight="221.0" prefWidth="400.0" style="-fx-background-color: #C94E28;">
         <children>
            <Label layoutX="132.0" layoutY="14.0" text="Username " textFill="#f8f6f6">
               <font>
                  <Font name="Silom" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="120.0" layoutY="77.0" />
            <Button fx:id="joinButton" layoutX="176.0" layoutY="166.0" mnemonicParsing="false" onAction="#handlesJoinButtonClick" text="Join Chat" />
            <Label fx:id="errorLabel" layoutX="120.0" layoutY="111.0" prefHeight="45.0" prefWidth="160.0" textFill="#fcf6f6">
               <font>
                  <Font name="Silom" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="53.0" fitWidth="66.0" layoutX="274.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user-profile_10337609.png" />
         </image>
      </ImageView>
      <Button fx:id = "exitbutton" layoutX="266.0" layoutY="342.0" mnemonicParsing="false" onAction = "#handleExitButton" prefHeight="26.0" prefWidth="69.0" text="Exit">
         <font>
            <Font name="Silom" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
